{
  "name": "Mahitek 3D Lab - Impresión 3D Profesional",
  "short_name": "Mahitek 3D",
  "description": "Fabricación 3D bajo pedido en PETG: piezas funcionales, decoración y proyectos técnicos desde Pachuca con envío nacional",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00d4ff",
  "background_color": "#0a0e27",
  "categories": ["business", "productivity", "shopping"],
  "lang": "es-MX",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/img/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicon_512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista principal de Mahitek 3D Lab"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Catálogo",
      "short_name": "Catálogo",
      "description": "Explorar productos disponibles",
      "url": "./#catalogo",
      "icons": [
        {
          "src": "assets/img/favicon_512.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Enviar mensaje por Messenger",
      "url": "https://m.me/mahitek3dlabmx",
      "icons": [
        {
          "src": "assets/img/favicon_512.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "./share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
